export const headerTitle = {
  Home: 'Home',
  Store: 'Store',
  Message: 'Messages',
  Mine: 'Mine',
  Settings: 'Settings',
  Search: 'Search',
  ArticleList: 'Article List',
  ArticleDetail: 'Article Detail',
  FishBuyList: 'FishBuyList',
  FishBuyDetail: 'FishBuyDetail',
  MessageComment: 'Message Comment',
  MessagePersonalLetter: 'Personal Messages',
  MessageReply: 'Message Reply',
  MessageSystem: 'System Messages',
  MineFav: 'Favorites',
  MineFavProduct: 'Favorite Products',
  MineFavShop: 'Favorite Shop',
  MineFavShip: 'Favorite Ship',
  MineFavFish: 'Favorite Fish',
  MineFavJob: 'Collected Job',
  MineFavResume: 'Collected Resume',
  Order: 'Order',
  Userinfo: 'User Information',
  OrderBuyer: 'Buyer',
  OrderSeller: 'Seller',
  PublishFish: 'Fish Publish',
  PublishShip: 'Ship Publish',
  PublishRecruiting: 'Recruitment Publish',
  PublishJobHunting: 'JobHunting Publish',
  Recruiting: 'Recruiting',
  JobHunting: 'JobHunting',
  ShipBuyList: 'Ship List',
  ShipBuyDetail: 'Ship Detail',
  StoreDetail: 'Store Detail',
  StoreCart: 'Cart',
  ShopIndex: 'Shop Index'
}

export const ExponentType = {
  fish: 'fish',
  shellfish: 'shellfish',
  cephalopod: 'cephalopod',
  crap: 'crap'
}
