export const headerTitle = {
  Home: '首页',
  Store: '商城',
  Message: '消息',
  Mine: '我的',
  Settings: '设置',
  Search: '搜索',
  ArticleList: '资讯列表',
  ArticleDetail: '资讯详情',
  FishBuyList: '渔获列表',
  FishBuyDetail: '渔获详情',
  MessageComment: '评论',
  MessagePersonalLetter: '私信',
  MessageReply: '回复',
  MessageSystem: '系统消息',
  MineFav: '我的收藏',
  MineFavProduct: '商品收藏',
  MineFavShop: '店铺收藏',
  MineFavShip: '我收藏的渔船',
  MineFavFish: '我收藏的渔获',
  MineFavJob: '职位收藏',
  MineFavResume: '简历收藏',
  Order: '我的订单',
  Userinfo: '用户信息',
  OrderBuyer: '买家订单',
  OrderSeller: '卖家订单',
  PublishFish: '渔获发布',
  PublishShip: '渔船发布',
  PublishRecruiting: '招聘发布',
  PublishJobHunting: '求职发布',
  Recruiting: '招聘',
  JobHunting: '求职',
  ShipBuyList: '渔船列表',
  ShipBuyDetail: '渔船详情',
  StoreDetail: '商城详情',
  StoreCart: '购物车',
  ShopIndex: '商铺首页'
}

export const ExponentType = {
  fish: '鱼类',
  shellfish: '贝类',
  cephalopod: '头足类',
  crap: '虾蟹类'
}
